@import '~@angular/material/theming';
$config: mat-typography-config();
@include mat-core();
$mycolor: map-get($mat-teal, 100);
@keyframes logo {
    0% {
        transform: rotate3d(0, 0, 2, -900deg);
    }
    25% {
        transform: rotate3d(0, 0, 2, var(--rotate-deg-25));
    }
    50% {
        transform: rotate3d(0, 0, 2, var(--rotate-deg-50));
    }
    75% {
        transform: rotate3d(0, 0, 2, var(--rotate-deg-75));
    }
    100% {
        transform: rotate3d(0, 0, 2, 900deg);
    }
}

.site-logo {
    animation: logo 4s;
    animation-direction: alternate;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in;
    width: 30px;
    height: 30px;
    stroke-width: "0";
    .inner-circle {
        fill: map-get($mat-teal, 50);
    }
    .outer-circle {
        fill: none;
        stroke: map-get($mat-teal, 500);
        stroke-width: 3px;
    }
    .path-1 {
        fill: map-get($mat-teal, 200);
    }
    .path-2 {
        fill: map-get($mat-teal, 500);
    }
    .path-3 {
        fill: map-get($mat-teal, 600);
    }
}

// .logo-button {
//     // border-radius: 2px;
//     // box-shadow: inset 0 0 2px 2px #ccc;
// }
md-icon {
    font-size: 1.5em;
}

.brand {
    font-family: Lato, Raleway, Arial, Helvetica, sans-serif;
    font-size: 1.5em;
}

.isatis-spacer {
    flex: 1 1 auto;
}

.mat-sidenav-container {
    background: inherit;
}

.scroll-top-button {
    position: fixed;
    right: 40px;
    bottom: 110px;
    z-index: 2;
    text-align: center;
    font-size: 1.5em;
    .mat-icon {
        width: 50px;
        height: 50px;
    }
}

.scroll-bottom-button {
    position: fixed;
    right: 40px;
    bottom: 40px;
    z-index: 2;
    text-align: center;
    font-size: 1.5em;
    .mat-icon {
        width: 50px;
        height: 50px;
    }
}