alembic==0.8.10
amqp==2.1.4
astroid==1.5.2
autopep8==1.3.1
Babel==2.3.4
billiard==3.5.0.2
celery==4.0.2
cffi==1.9.1
chardet==3.0.2
configparser==3.5.0
crcmod==1.7
cryptography==1.7.1
Django==1.10.3
django-crontab==0.7.1
ecdsa==0.13
Fabric==1.12.0
flower==0.9.1
GeoIP==1.3.2
geoip2==2.4.2
gevent==1.2.1
google-api-python-client==1.5.5
greenlet==0.4.12
html5lib==1.0b10
httplib2==0.9.2
idna==2.2
image==1.5.5
isort==4.2.5
Jinja2==2.8
kombu==4.0.2
lazy-object-proxy==1.3.0
Mako==1.0.6
MarkupSafe==0.23
maxminddb==1.2.3
mccabe==0.6.1
mysql-connector==2.1.4
mysqlclient==1.3.9
numpy==1.12.1
oauth2client==4.0.0
oss2==2.2.0
paramiko==1.17.2
pdfminer.six==20170419
pep8==1.7.0
phpserialize==1.3
Pillow==3.4.2
pyasn1==0.1.9
pyasn1-modules==0.0.8
pycodestyle==2.3.1
pycparser==2.17
pycrypto==2.6.1
pycryptodome==3.4.5
pygame==1.9.2b6
pylint==1.7.1
pymongo==3.4.0
PyPDF2==1.26.0
python-editor==1.0.3
python3-pika==0.9.14
pytz==2016.10
PyYAML==3.12
redis==2.10.5
reportlab==3.3.0
requests==2.11.1
rsa==3.4.2
Rx==1.5.9
RXPY==0.1.0
scipy==0.19.0
six==1.10.0
SQLAlchemy==1.1.4
tornado==4.2
tornado-celery==0.3.5
uritemplate==3.0.0
vine==1.1.3
webencodings==0.5
wrapt==1.10.10
xhtml2pdf==0.2b1
yapf==0.16.1
